[gd_scene load_steps=4 format=3 uid="uid://b3cyv4cmyg0vw"]

[ext_resource type="Script" uid="uid://dbmnxw73tbro7" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://bb3w4nv3or4lb" path="res://sprites/knife.png" id="1_d81rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(175, 221)

[node name="Card" type="Node2D"]
script = ExtResource("1_6u4wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d81rb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_6u4wf")

[node name="Description" type="RichTextLabel" parent="."]
offset_left = -65.0
offset_top = 51.0
offset_right = 70.0
offset_bottom = 91.0
mouse_filter = 2
horizontal_alignment = 1

[node name="Title" type="RichTextLabel" parent="."]
offset_left = -58.0
offset_top = 19.0
offset_right = 60.0
offset_bottom = 59.0
mouse_filter = 2
horizontal_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
