[gd_scene load_steps=4 format=3 uid="uid://kvac6f8v8pad"]

[ext_resource type="Script" uid="uid://d8q37ssjppe8" path="res://scripts/dish.gd" id="1_u12rr"]
[ext_resource type="Texture2D" uid="uid://dupyas2ysou2b" path="res://assets/sprites/plate.png" id="2_qnjfs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sytn"]
radius = 29.0
height = 114.0

[node name="Dish" type="Node2D"]
script = ExtResource("1_u12rr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 10)
texture = ExtResource("2_qnjfs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7sytn")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
