[gd_scene load_steps=3 format=3 uid="uid://bqrwlfunomru3"]

[ext_resource type="Script" uid="uid://dyref5jpsqapt" path="res://scripts/player_hand.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b3cyv4cmyg0vw" path="res://scenes/card.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("2_sugp2")]
visible = false
position = Vector2(249, 172)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("2_0wfyh")

[node name="Cards" type="Node2D" parent="."]
